server {
    server_name base64.chrismorris.org;

    root /PATH/TO/base64.chrismorris.org/public_html;
    index index.html;
    error_page 404 403 = index.html;

    # Log accesses
    access_log /PATH/TO/base64.chrismorris.org/log/nginx.log;

    # Gzip! (Note: html is automatically included by Nginx, no need to specify in gzip_types)
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Cache html and other files for 1 month
    expires 1M;

    # Push to use the latest rendering engine
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # Prevent clickjacking/page being loaded in frame
    add_header X-Frame-Options SAMEORIGIN;

    # Allow lookahead downloader in IE8
    add_header "Content-Type" "utf-8";

    # Cache other file types for as long as possible
    location ~* \.(ico|css|js|gif|jpe?g|png)$ {
      root /PATH/TO/base64.chrismorris.org/public_html;
      expires max;
    }
}
